name: TikTok to Facebook Auto Upload

on:
    schedule:
        # Runs at 6 PM PH TIME
        - cron: "0 10 * * *"
    workflow_dispatch: # manual trigger

jobs:
    repost:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v4

            - name: Set up Python
              uses: actions/setup-python@v5
              with:
                  python-version: "3.10"

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install requests yt-dlp

            # Restore cached last_video_id.txt
            - name: Restore last video cache
              uses: actions/cache@v3
              with:
                  path: downloads/last_video_id.txt
                  key: last-video-cache

            - name: Run TikTok → Facebook script
              env:
                  PAGE_ACCESS_TOKEN: ${{ secrets.PAGE_ACCESS_TOKEN }}
                  PAGE_ID: ${{ secrets.PAGE_ID }}
              run: python tiktok.py

            # Save updated last_video_id.txt back to cache
            - name: Save last video cache
              if: always()
              uses: actions/cache@v3
              with:
                  path: downloads/last_video_id.txt
                  key: last-video-cache
